spring.cloud.stream.bindings.factureConsumer-in-0.destination=FACTURATION
spring.cloud.stream.bindings..factureSupplier-out-0.destination=FACTURATION
spring.cloud.function.definition=factureConsumer;factureSupplier
spring.integration.poller.fixed-delay=1000
spring.datasource.url=jdbc:h2:mem:kafka-db
server.port=8079
spring.application.name=kafka-service
spring.cloud.discovery.enabled=false