server.port=8083
spring.application.name=billing-service
spring.datasource.url=jdbc:h2:mem:billing-db
spring.cloud.discovery.enabled=true
# this is an actuator
#management.endpoints.web.exposure.include=*
spring.cloud.stream.bindings.factureConsumer-in-0.destination=R1
